# cordova-plugin-HJT-SDK-Android

./: README.md  package.json  plugin.xml
src/android/: build-extras.gradle
src/android/java/com/hexmeet/hjt/: BuildConfig.java  HjtCordova.java  PermissionWrapper.java
src/android/java/com/hexmeet/hjt/call/: Conversation.java  LocalBox.java
src/android/java/com/hexmeet/hjt/sdk/: CopyAssets.java  SdkManagerImpl.java
src/android/res/layout/: about_hexmeet.xml  call_incoming.xml  conference_list.xml  converstation.xml  dialing.xml  hexmeet.xml  invite_friends.xml  me.xml  me_details.xml  parameters_layout.xml  password_layout.xml
src/android/res/values/: branding_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/android/res/values-zh-rCN/: branding_strings.xml  strings.xml
src/android/res/values-zh-rHK/: strings.xml
src/android/res/values-zh-rTW/: strings.xml
src/scripts/: andorid_application.js  android_app_buildGradle.js  android_package.js  android_project_buildGradle.js  android_socket.js
www/: HjtCordova.js
